AUTO_CREATE_AN_AUTO=insert into AUTOMOBILES (make, model, base_price) VALUES (?, ?, ?)
AUTO_GET_AUTO_ID=select auto_id from AUTOMOBILES where make = ? and model = ?
AUTO_GET_AN_AUTO=select make, model, base_price from AUTOMOBILES where make = ? and model = ?
AUTO_GET_ALL_AUTOS=select make, model, base_price from AUTOMOBILES
AUTO_UPDATE_AN_AUTO=update AUTOMOBILES set make = ?, model = ?, base_price = ? where make = ? and model = ?
AUTO_DELETE_AN_AUTO=delete from AUTOMOBILES where make = ? and model = ?
OPSET_CREATE_AN_OPTION_SET=insert into OPTION_SETS (auto_id, name) VALUES (?, ?)
OPSET_GET_OPSET_ID=select option_set_id from OPTION_SETS where auto_id = ? and name = ?
OPSET_UPDATE_AN_OPTION_SET=update OPTION_SETS set name = ? where auto_id = ? and name = ?
OPSET_DELETE_AN_OPTION_SET=delete from OPTION_SETS where auto_id = ? and name = ?
OPT_CREATE_AN_OPTION=insert into OPTIONS (option_set_id, name, price) VALUES (?, ?, ?)
OPT_UPDATE_AN_OPTION=update OPTIONS set name = ?, price = ? where option_set_id = ? and name = ?
OPT_DELETE_AN_OPTION=delete from OPTIONS where option_set_id = ? and name = ?
