<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.cmu.lloyddsilva.scale.EditOptions" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/scale/EditOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="275" x="767" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="edu.cmu.lloyddsilva.client.SocketClientConstants" 
    project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/client/SocketClientConstants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="182" x="1255" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="edu.cmu.lloyddsilva.adapter.CreateAuto" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/adapter/CreateAuto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="179" x="1585" y="1813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="edu.cmu.lloyddsilva.adapter.ProxyAutomobile" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/adapter/ProxyAutomobile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="305" x="1164" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.cmu.lloyddsilva.model.OptionSet.Option" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/model/OptionSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="149" x="652" y="2221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.cmu.lloyddsilva.client.CarModelOptionsIO" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/client/CarModelOptionsIO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="226" x="1509" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.cmu.lloyddsilva.servlet.ServletClient" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/servlet/ServletClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="239" x="618" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.cmu.lloyddsilva.util.IOUtilities" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/util/IOUtilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="363" x="364" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.cmu.lloyddsilva.model.OptionSet" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/model/OptionSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="221" x="652" y="1813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.cmu.lloyddsilva.client.DefaultSocketClient" 
    project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/client/DefaultSocketClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="368" width="190" x="1255" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.cmu.lloyddsilva.dto.Instruction" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/dto/Instruction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="284" x="40" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.cmu.lloyddsilva.model.Automobile" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/model/Automobile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="746" width="323" x="907" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="edu.cmu.lloyddsilva.adapter.FixAuto" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/adapter/FixAuto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="139" x="1804" y="1813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="edu.cmu.lloyddsilva.servlet.Options" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/servlet/Options.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="323" x="306" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.cmu.lloyddsilva.driver.CarConfigClient" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/driver/CarConfigClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="133" x="1082" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.cmu.lloyddsilva.client.SelectCarOption" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/client/SelectCarOption.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="217" x="907" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="edu.cmu.lloyddsilva.adapter.UpdateAuto" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/adapter/UpdateAuto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="305" x="1240" y="1813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="edu.cmu.lloyddsilva.client.ClientSocketClient" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/client/ClientSocketClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="183" x="1032" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="edu.cmu.lloyddsilva.client.SocketClientInterface" 
    project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/client/SocketClientInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="173" x="1477" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="20" language="java" name="edu.cmu.lloyddsilva.dto.InstructionType" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/dto/InstructionType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="226" x="40" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="edu.cmu.lloyddsilva.adapter.BuildAuto" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/adapter/BuildAuto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="139" x="1270" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="edu.cmu.lloyddsilva.exceptions.ErrorCodes" 
    project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/exceptions/ErrorCodes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="253" x="1690" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="edu.cmu.lloyddsilva.exceptions.AutoException" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/exceptions/AutoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="176" x="1690" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="edu.cmu.lloyddsilva.scale.EditThread" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/scale/EditThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="287" x="913" y="1813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="edu.cmu.lloyddsilva.servlet.Models" project="project1unit6-client-web" 
    file="/project1unit6-client-web/src/edu/cmu/lloyddsilva/servlet/Models.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="323" x="669" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="options"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="30" name="sco"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="autos"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <nesting id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="39" name="cccSocket"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="44">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="46" name="optionSets"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="49" name="cmoi"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="52" name="errorCode"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="55" name="choice"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="58" name="instance"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="61" name="client"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="64">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="65">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="66" name="inMemoryAuto"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="69" name="client"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="72" name="command"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>